<!--- 
    index.html - Implements the UI for the Reminders application.  
    This is the main page that is loaded when the user accesses the 
    application.  It is responsible for loading the client-side JavaScript 
    and CSS files, and for loading the initial page content.
-->


<!DOCTYPE html>
<html>
    <head> <!--- html document structure -->
        <title>Reminders</title>
        <link rel="stylesheet" type="text/css" href="styles.css" async>
    </head>
    <body>
        <header>
            <h1>Reminders</h1>
        </header>
        <main>
            <form id="reminder-form"> <!--- form for adding reminders -->
                <div id="reminder-div">    
                    <h3>Add Reminder</h3>
                    <div>
                        <input type="text" id="title-input" placeholder="Title">
                    </div>
                    <div>
                        <input type="text" id="body-input" placeholder="Body">
                    </div>
                    <div>
                        <button id="calendar-button">Select Date</button>
                        <div id="calendar-container"></div>
                        <button id="add-button">Add</button>
                    </div>
                </div>
            </form>
            <ul id="reminders-list"></ul> <!--- list of reminders -->
        </main>
        <script src="script.js" defer></script> <!--- client-side functionality -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.1/socket.io.js"></script> <!--- socket.io library -->
    </body>
</html>
